package auth

import "goth-anthonygg/view/layout"

templ Signin() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-10 px-16 rounded-xl">
				
				<h1 class="text-center text-primary text-3xl mb-10">
					Login
				</h1>

				<div class="space-y-5">
					<label class="form-control w-full">
					  <div class="label">
					    <span class="label-text">Email</span>
					  </div>
					  <input type="email" placeholder="type your email" class="input input-bordered w-full"  autocomplete="off"/>
					  <div class="label">
					    <span class="label-text-alt text-error">this is wrong</span>
					  </div>
					</label>

					<label class="form-control w-full">
					  <div class="label">
					    <span class="label-text">Password</span>
					  </div>
					  <input type="password" placeholder="type your password" class="input input-bordered w-full" autocomplete="off"/>
					  <div class="label">
					    <span class="label-text-alt text-error">this is wrong</span>
					  </div>
					</label>

					<button class="btn btn-primary w-full">login <i class="fa-solid fa-arrow-right"></i></button>
				</div>
			</div>
		</div>
	}
}