package ui

import (
	"goth-anthonygg/view"
)

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
	  <div class="flex-1">
	    <a class="text-primary text-4xl font-bold">AntiScoof</a>
	  </div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1 text-2xl">
			if view.GetAuthenticatedUser(ctx).LoggedIn {
	      <li>
	        <details>
	          <summary>
	            {view.GetAuthenticatedUser(ctx).Email}
	          </summary>
	          <ul class="p-2 bg-base-100 rounded-t-none">
	            <li><a>Link 1</a></li>
	            <li><a>Link 2</a></li>
	          </ul>
	        </details>
	      </li>
			} else {
				<a class="btn btn-primary">Log In</a>
			}
    </ul>
		</div>
	  <div class="flex-none">
	    <button class="btn btn-square btn-ghost">
	      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
	    </button>
	  </div>
	</div>
}